{
  "name": "wb-controller-tracker-extension",
  "version": "0.2.0",
  "description": "Chrome extension package for quick access to recently opened local Wiren Board controllers.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "package:extension": "node scripts/package-extension.mjs"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "vitest": "^3.2.4"
  }
}
